PORT=4000
MONGO_URL='mongodb+srv://nitingoley1:auth@cluster0.rx92v.mongodb.net/adv_auth?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=mySecretKey
NODE_ENV=development

MAILTRAP_TOKEN=  a02c04291f51333f7dc722131bf82ca6
MAILTRAP_ENDPOINT= https://send.api.mailtrap.io/

CLIENT_URL= http://localhost:5173